MONGO_URL = mongodb+srv://abenu:6XEggzXSKWJo0NJH@cluster0.l38nhfk.mongodb.net/social?retryWrites=true&w=majority


CLOUDINARY_CLOUD_NAME=dnizoc474
CLOUDINARY_API_KEY=795331495625983
CLOUDINARY_API_SECRET=i2rxrHo8P08K65pfFc3SPcX6Z3E